{
  "name": "webpack-config",
  "version": "1.2.0",
  "description": "Webpack 4 configuration for static projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/nameless19922/webpack-config.git"
  },
  "scripts": {
    "start": "cross-env ESLINT=true HMR=true INJECT=true nodemon -L",
    "build": "rimraf dist && cross-env ESLINT=true INJECT=true webpack --mode production",
    "lint": "eslint ./app --ext .js",
    "stats": "webpack --profile --mode production --json > ./stats.json",
    "analyze": "webpack-bundle-analyzer --no-open ./stats.json ./dist",
    "test": "jest"
  },
  "nodemonConfig": {
    "exec": "webpack-dev-server --mode development",
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
      "config",
      "webpack.config.babel.js"
    ],
    "ext": "js json"
  },
  "keywords": [
    "webpack",
    "config",
    "js"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testRegex": "(/__tests__/.*(test|spec))\\.(js?)$",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true
  },
  "transform": {
    "^.+\\.js$": "babel-jest"
  },
  "author": "Dmitry Melikhov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chokidar": "^2.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.3",
    "html-beautify-webpack-plugin": "^1.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "nodemon": "^1.18.7",
    "nunjucks": "^3.1.6",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "core-js": "^2.6.0",
    "jquery": "^3.3.1",
    "svg4everybody": "^2.1.9"
  }
}
