{
  "name": "webpack-config-simple-example",
  "scripts": {
    "start": "cross-env INJECT=true webpack-dev-server --mode development",
    "build": "rimraf dist && cross-env INJECT=true webpack --mode production"
  },
  "keywords": [
    "webpack",
    "config",
    "js"
  ],
  "author": "Dmitry Melikhov",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.1.11"
  }
}
